name: semantic-id
channels: [pytorch, conda-forge, defaults]
dependencies:
  - python=3.10
  - pytorch>=2.3
  - torchvision
  - faiss-cpu  # 改用 CPU 版本的 faiss
  - pip
  - pip:
      - transformers>=4.44
      - sentencepiece
      - pillow
      - scikit-learn
      - pytorch-lightning
      - hydra-core
      - datasets
      - ujson
      - rich
      - numpy
      - pandas